---

# Create folder for the screenshoots if not exists
- name: Create the folder for the screenshots
  file: 
    path: "{{ system_screenshot_dir }}"
    state: directory
  tags: [ screenshots ]


- name: Set location of screencapture
  osx_defaults:
    domain: com.apple.screencapture
    key: location
    type: string
    value: "{{ system_screenshot_dir | realpath }}"
    state: present
  register: screencapture_location
  tags: [ screenshots ]


- name: Restart the SystemUIServer
  command: killall SystemUIServer
  when: screencapture_location.changed
  tags:
    - screenshots_test
